
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moviemanager
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=false

